example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api/endpoints/v1/users/list_spec.rb[1:1:1:1] | passed | 0.28164 seconds |
./spec/api/endpoints/v1/users/list_spec.rb[1:1:1:2] | passed | 0.03527 seconds |
./spec/api/endpoints/v1/users/list_spec.rb[1:1:1:3] | passed | 0.06192 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]   | passed | 0.00489 seconds |
./spec/controllers/home_controller_spec.rb[1:1:2]   | failed | 0.29641 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.01099 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00953 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00864 seconds |
./spec/models/user_spec.rb[1:2:3]                   | passed | 0.01025 seconds |
./spec/models/user_spec.rb[1:2:4]                   | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:2:5]                   | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:2:6]                   | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:2:7]                   | passed | 0.00944 seconds |
./spec/models/user_spec.rb[1:2:8]                   | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.03644 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.20808 seconds |
./spec/requests/home_spec.rb[1:1:1]                 | failed | 0.01073 seconds |
./spec/requests/home_spec.rb[1:1:2]                 | failed | 0.00738 seconds |
